---
name: "package-game-files"

on:
  push:
    paths:
      - "game/**"

jobs:
  auto-release:
    name: "Game Files Release"
    runs-on: "ubuntu-latest"

    steps:
      - uses: actions/checkout@v2
      - uses: papeloto/action-zip@v1
        with:
          files: game/
          dest: assets.zip

      - uses: marvinpinto/action-automatic-releases@latest
        with:
          repo_token: "${{ secrets.GITHUB_TOKEN }}"
          automatic_release_tag: "latest"
          prerelease: true
          title: "Latest Assets"
          files: |
            assets.zip
