---
name: "package-miyamoto-patch"

on:
  push:
    paths:
      - "MiyamotoPatch/Tsuru/**"

jobs:
  auto-release:
    name: "Miyamoto Patch Release"
    runs-on: "ubuntu-latest"

    steps:
      - uses: actions/checkout@v2
      - uses: papeloto/action-zip@v1
        with:
          files: MiyamotoPatch/
          dest: TsuruMiyamotoPatch.zip

      - uses: marvinpinto/action-automatic-releases@latest
        with:
          repo_token: "${{ secrets.GITHUB_TOKEN }}"
          automatic_release_tag: "latest"
          prerelease: true
          title: "Latest Assets"
          files: |
            TsuruMiyamotoPatch.zip
