---
name: "package-files"

on:
  push:
    paths:
      - "game/**"
      - "MiyamotoPatch/Tsuru/**"

jobs:
  auto-release:
    name: "Automatic Release"
    runs-on: "ubuntu-latest"

    steps:
      - uses: actions/checkout@v3

      - uses: thedoctor0/zip-release@main
        with:
          path: game/
          filename: game_assets.zip

      - uses: thedoctor0/zip-release@main
        with:
          path: MiyamotoPatch/
          filename: miyamoto_patch.zip

      - uses: maggie0002/actions/packages/automatic-releases@built-packages
        with:
          repo_token: "${{ secrets.GITHUB_TOKEN }}"
          automatic_release_tag: "latest"
          prerelease: true
          title: "Latest Assets"
          files: |
            game_assets.zip
            miyamoto_patch.zip
