---
name: "package-files"

on:
  push:
    paths:
      - "game/**"
      - "MiyamotoPatch/Tsuru/**"

jobs:
  auto-release:
    name: "Automatic Release"
    runs-on: "ubuntu-latest"

    steps:
      - uses: actions/checkout@v2

      - uses: papeloto/action-zip@v1
        with:
          files: game/
          dest: game_assets.zip

      - uses: papeloto/action-zip@v1
        with:
          files: MiyamotoPatch/
          dest: miyamoto_patch.zip

      - uses: marvinpinto/action-automatic-releases@latest
        with:
          repo_token: "${{ secrets.GITHUB_TOKEN }}"
          automatic_release_tag: "latest"
          prerelease: true
          title: "Latest Assets"
          files: |
            game_assets.zip
            miyamoto_patch.zip
